<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Localidad_1.js"></script><script src="layers/UPL_2.js"></script><script src="layers/PolgonosMetro_3.js"></script><script src="layers/BienesdeIntersCultural2022_4.js"></script><script src="layers/SDHTPolgonosRevitalizacin_5.js"></script><script src="layers/DADEPPuntosCrticos_6.js"></script><script src="layers/SDELmitedeEntornosEducativos_7.js"></script><script src="layers/SDE_Entornos_8.js"></script><script src="layers/SDHTBarriosCulturales_9.js"></script><script src="layers/DADEPLneadeaccin_10.js"></script><script src="layers/PuntosdelMetro_11.js"></script><script src="layers/SDEColegiosEntornos_12.js"></script><script src="layers/SDEColegiosPriorizados_13.js"></script><script src="layers/DADEPPuntosdeaccion_14.js"></script><script src="layers/SDHTCallesyEspaciosMgicos2020_15.js"></script><script src="layers/SDHTCallesyEspaciosMgicos2021_16.js"></script><script src="layers/SDHTCallesyEspaciosMgicos2022_17.js"></script><script src="layers/SDHTCallesyEspaciosMgicos2023_18.js"></script>
        <script src="styles/Localidad_1_style.js"></script><script src="styles/UPL_2_style.js"></script><script src="styles/PolgonosMetro_3_style.js"></script><script src="styles/BienesdeIntersCultural2022_4_style.js"></script><script src="styles/SDHTPolgonosRevitalizacin_5_style.js"></script><script src="styles/DADEPPuntosCrticos_6_style.js"></script><script src="styles/SDELmitedeEntornosEducativos_7_style.js"></script><script src="styles/SDE_Entornos_8_style.js"></script><script src="styles/SDHTBarriosCulturales_9_style.js"></script><script src="styles/DADEPLneadeaccin_10_style.js"></script><script src="styles/PuntosdelMetro_11_style.js"></script><script src="styles/SDEColegiosEntornos_12_style.js"></script><script src="styles/SDEColegiosPriorizados_13_style.js"></script><script src="styles/DADEPPuntosdeaccion_14_style.js"></script><script src="styles/SDHTCallesyEspaciosMgicos2020_15_style.js"></script><script src="styles/SDHTCallesyEspaciosMgicos2021_16_style.js"></script><script src="styles/SDHTCallesyEspaciosMgicos2022_17_style.js"></script><script src="styles/SDHTCallesyEspaciosMgicos2023_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
